Source/Applications/openHistorianManager/MainWindow.xaml

<tsf:ResizableWindow x:Class="openHistorianManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tsf="clr-namespace:GSF.TimeSeries.UI;assembly=GSF.TimeSeries.UI.WPF"
        xmlns:tsfconv="clr-namespace:GSF.TimeSeries.UI.Converters;assembly=GSF.TimeSeries.UI"
        xmlns:self="clr-namespace:openHistorianManager"
        MinHeight="600"
        MinWidth="800"
        Title="openHistorian Manager"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        ForceLoginDisplay="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ForceLoginDisplay, Mode=TwoWay}"
        Height="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationWidth, Mode=TwoWay}"
        Left="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationLeft, Mode=TwoWay}"
        Top="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationTop, Mode=TwoWay}"
        ResourceAccessiblity="AlwaysIncluded"
        IncludedRoles="Administrator, Editor, Viewer"
        Background="{StaticResource MainBackgroundBrush}" FontSize="{StaticResource SmallTextSize}" Icon="openHistorianManager.ico">
    
    <Window.Resources>
        <tsfconv:RoleBasedVisibilityConverter x:Key="roleBasedVisibilityConverter" />
        <HierarchicalDataTemplate DataType="{x:Type tsf:MenuDataItem}" ItemsSource="{Binding Path=SubMenuItems}">
            <ContentPresenter Content="{Binding Path=MenuText}" RecognizesAccessKey="True"/>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Canvas Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Canvas.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Canvas.RenderTransform>
        
        <!--PopUP Here -->
        <tsf:TsfPopup x:Name="PopupStatus" Topmost="False" Placement="Left" PlacementTarget="{Binding ElementName=ButtonHelp}" VerticalOffset="25">
            <Border CornerRadius="5" BorderThickness="2" Background="White" BorderBrush="Blue">
                <TextBlock x:Name="TextBlockResult" FontSize="{StaticResource LargeTextSize}" Height="Auto"/>
            </Border>
        </tsf:TsfPopup>

        <StackPanel Orientation="Vertical">

            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/GSF.TimeSeries.UI.WPF;Component/Resources/CommonResource.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Button ToolTip="Grid Protection Alliance" Width="Auto" Padding="0" Click="ButtonLogo_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/GSF.TimeSeries.UI;component/images/GPALock.png" Height="29" Width="29"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="TextBoxTitle" Style="{StaticResource MainTitleStyle}" Margin="5,-10,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Current Node: " Foreground="White"/>
                    <ComboBox x:Name="ComboboxNode" DisplayMemberPath="Value" SelectionChanged="ComboboxNode_SelectionChanged" Width="150"/>
                    <Ellipse x:Name="EllipseConnectionState" Fill="{StaticResource RedRadialGradientBrush}" Width="16" Height="16" Margin="2,0,5,0" />
                    <Button x:Name="backEnabled" Width="Auto" Height="Auto" ToolTip="Go Back" Margin="0,0,5,0" Click="ButtonBack_Click" IsEnabled="{Binding ElementName=FrameContent, Path=CanGoBack}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/GSF.TimeSeries.UI;component/images/Back.png" Height="24" Width="24"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image x:Name="backDisabled" Source="/GSF.TimeSeries.UI;component/images/BackGray.png" Margin="0,0,5,0" Height="24" Width="24" Visibility="Collapsed"/>
                    <Image x:Name="forwardDisabled" Source="/GSF.TimeSeries.UI;component/images/ForwardGray.png" Margin="0,0,5,0" Height="24" Width="24" Visibility="Collapsed"/>
                    <Button x:Name="forwardEnabled" Width="Auto" Height="Auto" ToolTip="Go Forward" Margin="0,0,5,0" Click="ButtonForward_Click" IsEnabled="{Binding ElementName=FrameContent, Path=CanGoForward}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/GSF.TimeSeries.UI;component/images/Forward.png" Height="24" Width="24"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Border Background="{StaticResource MenuBackgroundBrush}" BorderThickness="0" CornerRadius="5" VerticalAlignment="Top" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0" Width="875" Height="32">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    
                    <Menu x:Name="MenuMain" ItemsSource="{Binding}" Style="{StaticResource MenuStyle}" ItemContainerStyleSelector="{StaticResource MenuItemStyleSelector}"
                      HorizontalAlignment="Left"/>

                                <Button x:Name="ButtonHelp" ToolTip="Click for Help" Width="Auto" Padding="0" HorizontalAlignment="Right" Click="ButtonHelp_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="/GSF.TimeSeries.UI;component/images/Help.png" Height="20" Width="20" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                    </Grid>
                </Border>

            </Grid>

            <!--<TextBlock x:Name="TextBlockResult" Visibility="Collapsed" Foreground="#FFFFFFFF" FontWeight="Bold" VerticalAlignment="Center" Height="Auto" Margin="0,5,5,0" Padding="0"/>-->

            <GroupBox x:Name="GroupBoxMain" Margin="2,-5,2,2">
                <Border Padding="2" BorderThickness="1" Background="{StaticResource MenuBackgroundBrush}" CornerRadius="5">
                    <Frame x:Name="FrameContent" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Width="850"/>
                </Border>
            </GroupBox>

        </StackPanel>
        
    </Canvas>
    
</tsf:ResizableWindow>
