Source/Tools/HistorianView/ChartWindow.xaml

<Window x:Class="HistorianView.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Historian Data Viewer" Height="500" Width="800" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseMove="Window_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp" Icon="/HistorianView;component/jar_view.ico" ForceCursor="True">
    <Window.Resources>
        <ControlTemplate x:Key="ChartTemplate" TargetType="chartingToolkit:Chart">
            <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <visualizationToolkit:Legend Grid.Column="1" Name="Legend" Style="{TemplateBinding chartingToolkit:Chart.LegendStyle}" Title="{TemplateBinding chartingToolkit:Chart.LegendTitle}" />
                        <my:EdgePanel Name="ChartArea" Style="{TemplateBinding chartingToolkit:Chart.ChartAreaStyle}">
                            <Grid Panel.ZIndex="-1" Style="{TemplateBinding chartingToolkit:Chart.PlotAreaStyle}" />
                            <Grid Name="PlotArea" Background="Transparent" Panel.ZIndex="1" MouseLeftButtonDown="PlotArea_MouseLeftButtonDown" Cursor="Cross" />
                            <Border BorderBrush="#FF919191" BorderThickness="1" Panel.ZIndex="10" />
                        </my:EdgePanel>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar BorderBrush="DarkGray" Background="GhostWhite" BorderThickness="1">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.50" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Width="23" Height="23" IsEnabled="False" Name="m_backButton" Click="BackButton_Click" ToolTip="Back" ToolTipService.ShowOnDisabled="True">
                    <Image Source="/HistorianView;component/Icons/arrow_left_blue.png" />
                </Button>
                <Button Width="23" Height="23" IsEnabled="False" Name="m_forwardButton" Click="ForwardButton_Click" ToolTip="Forward" ToolTipService.ShowOnDisabled="True">
                    <Image Source="/HistorianView;component/Icons/arrow_right_blue.png" />
                </Button>
                <Separator />
                <Button Width="23" Height="23" ToolTip="Zoom in" Click="ZoomInButton_Click">
                    <Image Source="/HistorianView;component/Icons/zoom_in.png" />
                </Button>
                <Button Width="23" Height="23" ToolTip="Zoom out" Click="ZoomOutButton_Click">
                    <Image Source="/HistorianView;component/Icons/zoom_out.png" />
                </Button>
                <Button Width="23" Height="23" ToolTip="Zoom fit" Click="ZoomFitButton_Click">
                    <Image Source="/HistorianView;component/Icons/fit_to_size.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <chartingToolkit:Chart DataContext="1,10 2,20 3,30 4,40" Name="m_chart" Template="{StaticResource ChartTemplate}" DockPanel.Dock="Bottom" LegendTitle="Archives">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:DateTimeAxis Orientation="X" Location="Bottom" Name="m_xAxis" />
                <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="True" Name="m_yAxis" />
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>
    </DockPanel>
</Window>
