Source/Tools/ConfigurationSetupUtility/AdvancedSettingsWindow.xaml

<Window x:Class="ConfigurationSetupUtility.AdvancedSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced Settings" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Content="Connection String:" VerticalAlignment="Center" Margin="20,5,5,5" Grid.Row="0" />
        <TextBox Height="23" Name="m_connectionStringTextBox" Width="240" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,20,0" />
        
        <Label Content="Data Provider String:" VerticalAlignment="Center" Grid.Row="1" Margin="20,5,5,5" />
        <TextBox Height="23" Name="m_dataProviderStringTextBox" VerticalAlignment="Center" Width="240" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,20,0" />
        
        <CheckBox Content="Encrypt connection strings" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="20,10" Name="m_encryptCheckBox" Grid.ColumnSpan="2" />
        <StackPanel HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Content="OK" Height="23" Width="75" Click="OkButton_Click" IsDefault="True" />
            <Button Content="Cancel" Height="23" Width="75" Margin="10" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
