Source/Tools/ConfigurationSetupUtility/MainWindow.xaml

<Window x:Class="ConfigurationSetupUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration Setup Utility" Height="390" Width="450"
        Initialized="Window_Initialized" ContentRendered="Window_ContentRendered" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="WhiteSmoke" Icon="DatabaseSetupUtility.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
            <Button Content="Cancel" Height="23" Width="75" Margin="10" VerticalAlignment="Bottom" Name="m_cancelButton" Click="CancelButton_Click" HorizontalAlignment="Right" />
            <Button Content="&lt; Back" Height="23" Width="75" Margin="0,10" VerticalAlignment="Bottom" Name="m_backButton" Click="BackButton_Click" HorizontalAlignment="Right" />
            <Button Content="Next &gt;" Height="23" Width="75" Margin="10" VerticalAlignment="Bottom" Name="m_nextButton" Click="NextButton_Click" HorizontalAlignment="Right" IsDefault="True" />
        </StackPanel>
        <Grid Name="m_screenPanel" />
        <Button Content="Advanced..." Height="23" HorizontalAlignment="Left" Name="m_advancedButton" VerticalAlignment="Center" Width="75" Margin="10" Grid.Row="1" Visibility="Collapsed" />
    </Grid>
</Window>
