Source/Tools/ConfigurationSetupUtility/Screens/DataMigrationScreen.xaml

<UserControl x:Class="ConfigurationSetupUtility.Screens.DataMigrationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement, AncestorLevel=1}, Path=ActualWidth}">
    <DockPanel>
        <Label Content="Data migration" Margin="10" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" DockPanel.Dock="Top" />
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Bottom" Margin="20,0">
            You have selected to upgrade an existing database to the latest schema. The configuration setup utility
            will now create a new blank database. Make sure the new database has a different name than the existing
            database. When the new database has been created, the configuration setup utility will then run the
            database migration utility which will move all the existing configuration data to the new database.
            <LineBreak /><LineBreak />
            Note that this process is only necessary when moving between different product versions where the new
            version has an updated database schema.
            <LineBreak /><LineBreak />
            If this was not your intention, go back and select:
            <LineBreak />
            "<Italic>I want to use an existing database as-is.</Italic>"
        </TextBlock>
    </DockPanel>
</UserControl>
