Source/Tools/ConfigurationSetupUtility/Screens/ExistingConfigurationScreen.xaml

<UserControl x:Class="ConfigurationSetupUtility.Screens.ExistingConfigurationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement, AncestorLevel=1}, Path=ActualWidth}" HorizontalAlignment="Center">
    <DockPanel>
        <Label Content="Set up existing configuration" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10" />
        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <TextBlock Text="Do you want to set up your openHistorian with an existing configuration?" DockPanel.Dock="Top" Margin="20,0,20,10" TextAlignment="Center" />
            <StackPanel HorizontalAlignment="Center">
                <RadioButton Content="I want to set up a new configuration." Height="18" DockPanel.Dock="Bottom" IsChecked="True" Checked="NewConfigurationRadioButton_Checked" />
                <RadioButton Content="I want to use an existing configuration." Height="18" DockPanel.Dock="Bottom" Checked="ExistingConfigurationRadioButton_Checked" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
