Source/Tools/ConfigurationSetupUtility/Screens/HistorianConnectionStringScreen.xaml

<UserControl x:Class="ConfigurationSetupUtility.Screens.HistorianConnectionStringScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement, AncestorLevel=1}, Path=ActualWidth}">
    <DockPanel>
        <Label Content="Set up historian connection string" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10" />
        <Label Name="AssemblyInfoLabel" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="10" Margin="0,-15,0,-5" />
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Parameters:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Margin="-3,0,0,-4"  />
            <Label Content="Value:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" Margin="-4,0,0,-4" />
            <Button Content="Clear" Grid.Column="1" Height="22" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Click="DefaultButton_Click" />
            <ListBox Name="ParameterNameListBox" Grid.Row="1" SelectionChanged="ParameterNameListBox_SelectionChanged" LayoutUpdated="ParameterNameListBox_LayoutUpdated" Margin="2,0" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Height="50" Name="ParameterValueTextBox" TextChanged="ParameterValueTextBox_TextChanged" TextWrapping="Wrap" />
                <RadioButton Name="ParameterValueTrueRadioButton" Content="True" GroupName="BooleanParameter" Visibility="Collapsed" Margin="15,0,0,0" Checked="ParameterValueTrueRadioButton_Checked" />
                <RadioButton Name="ParameterValueFalseRadioButton" Content="False" GroupName="BooleanParameter" Visibility="Collapsed" Margin="15,0,0,0" Checked="ParameterValueFalseRadioButton_Checked" />
                <ComboBox Name="ParameterValueComboBox" SelectionChanged="ParameterValueComboBox_SelectionChanged" Visibility="Collapsed" />
                <Label Content="Description:" HorizontalAlignment="Left" FontSize="10" Margin="-4,-2,0,-4" />
                <TextBlock Name="DescriptionTextBlock" TextWrapping="Wrap" Margin="2,0" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Label Content="Connection string:"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="-4,-4,0,-4" />
                <TextBox Name="ConnectionStringTextBox" Height="50" TextChanged="ConnectionStringTextBox_TextChanged" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
