Source/Tools/ConfigurationSetupUtility/Screens/OracleDatabaseSetupScreen.xaml

<UserControl x:Class="ConfigurationSetupUtility.Screens.OracleDatabaseSetupScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350" MinWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement, AncestorLevel=1}, Path=ActualWidth}" IsVisibleChanged="SqlServerDatabaseSetupScreen_IsVisibleChanged">
    <DockPanel>
        <Label Content="Set up an Oracle database" HorizontalContentAlignment="Center" Margin="10" DockPanel.Dock="Top" FontWeight="Bold" FontSize="16" />
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock TextAlignment="Center" Margin="20,0,20,5" TextWrapping="Wrap" Name="m_oracleDatabaseInstructionTextBlock">
                Please enter the needed information about the<LineBreak />Oracle database you would like to create.
            </TextBlock>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="TNS name:" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,5,0" />
                <Label Content="Admin user name:" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Stretch" Name="m_userNameLabel" />
                <Label Content="Admin password:" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Stretch" Name="m_passwordLabel" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Text="TORCL" Name="m_tnsNameTextBox" TextChanged="TnsNameTextBox_TextChanged" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Name="m_adminUserNameTextBox" TextChanged="AdminUserNameTextBox_TextChanged" />
                <PasswordBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="m_adminPasswordTextBox" VerticalAlignment="Center" Width="150" Grid.Column="1" PasswordChanged="AdminPasswordTextBox_PasswordChanged" />
                <Button Content="Test Connection" Height="20" HorizontalAlignment="Center" Margin="5,5,0,5" Width="100" FontSize="11" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Click="TestConnectionButton_Click" />
                <Label Content="User name:" Grid.Row="4" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Name="m_schemaUserNameLabel" />
                <Label Content="Password:" Grid.Row="5" HorizontalAlignment="Left" Margin="0,0,5,0" Name="m_schemaUserPasswordLabel" />
                <TextBox Grid.Row="4" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Column="1" Name="m_schemaUserNameTextBox" TextChanged="SchemaUserNameTextBox_TextChanged" />
                <PasswordBox Grid.Row="5" Height="23" HorizontalAlignment="Left" Name="m_schemaUserPasswordTextBox" VerticalAlignment="Center" Width="150" Grid.Column="1" PasswordChanged="SchemaUserPasswordTextBox_PasswordChanged" />
                <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Margin="0,5,0,0">
                    <CheckBox Content="Create new schema" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Name="m_createNewSchemaCheckBox" Checked="CreateNewSchemaCheckBox_Checked" Unchecked="CreateNewSchemaCheckBox_Unchecked" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
