Source/Tools/ConfigurationSetupUtility/Screens/SetupCompleteScreen.xaml

<UserControl x:Class="ConfigurationSetupUtility.Screens.SetupCompleteScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement, AncestorLevel=1}, Path=ActualWidth}">
    <DockPanel>
        <Label Content="Configuration setup complete" Margin="10" HorizontalContentAlignment="Center" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" />
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Name="textBlock1" Text="The configuration setup is complete. Click Finish to exit the Configuration Setup Utility." TextAlignment="Center" TextWrapping="Wrap" Margin="20,0,20,10" />
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Name="m_updateTagNamesPrefix" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Medium">
                    For existing installations you can now<LineBreak/>
                    update the point tag naming expression<LineBreak/>
                    for improved historian tag names:
                </TextBlock>
                <Button Name="m_updateTagNames" Content="Update Point Tag Naming Expression" Height="25" Width="250" Margin="10,2,10,2" IsDefault="True" Click="m_updateTagNames_Click" />
                <TextBlock Name="m_updateTagNamesSuffix"  HorizontalAlignment="Center" TextAlignment="Center" FontSize="10px" FontStyle="Italic" Margin="0,0,0,20">
                    or update later at any time by running<LineBreak/>
                    the UpdateTagNames utility manually.
                </TextBlock>
                <StackPanel Name="m_targetingButtons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -5 0 15">
                    <Button Name="m_targetField" Content="Set Field Database" Height="25" Width="110" Margin="5 0 5 0" Click="m_targetField_OnClick" />
                    <Button Name="m_targetDev" Content="Set Dev Database" Height="25" Width="110" Margin="5 0 5 0" Click="m_targetDev_OnClick" />
                </StackPanel>
                <CheckBox Content="Start the openHistorian" Height="18" IsChecked="True" Margin="50,0,0,0" Name="m_serviceStartCheckBox" />
                <CheckBox Content="Start the openHistorian Manager" Height="18" IsChecked="True" Margin="50,0,0,0"  Name="m_managerStartCheckBox" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
