Source/Tools/ConfigurationSetupUtility/Screens/SqlServerDatabaseSetupScreen.xaml

<UserControl x:Class="ConfigurationSetupUtility.Screens.SqlServerDatabaseSetupScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350" MinWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement, AncestorLevel=1}, Path=ActualWidth}" IsVisibleChanged="SqlServerDatabaseSetupScreen_IsVisibleChanged">
    <DockPanel>
        <Label Content="Set up a SQL Server database" HorizontalContentAlignment="Center" Margin="10" DockPanel.Dock="Top" FontWeight="Bold" FontSize="16" />
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock TextAlignment="Center" Margin="20,0,20,5" TextWrapping="Wrap" Name="m_sqlServerDatabaseInstructionTextBlock">
                Please enter the needed information about the<LineBreak />SQL Server database you would like to create.
            </TextBlock>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Host name:" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,5,0" />
                <Label Content="Database name:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,5,0" />
                <Label Content="Admin user name:" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Stretch" Name="m_userNameLabel" />
                <Label Content="Admin password:" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Stretch" Name="m_passwordLabel" />
                <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Text="localhost\SQLEXPRESS" Name="m_hostNameTextBox" TextChanged="HostNameTextBox_TextChanged" />
                <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Text="openPDC" Name="m_databaseNameTextBox" TextChanged="DatabaseNameTextBox_TextChanged" LostFocus="DatabaseNameTextbox_LostFocus" />
                <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Name="m_adminUserNameTextBox" TextChanged="AdminUserNameTextBox_TextChanged" />
                <PasswordBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="m_adminPasswordTextBox" VerticalAlignment="Center" Width="150" Grid.Column="1" PasswordChanged="AdminPasswordTextBox_PasswordChanged" />
                <CheckBox Grid.Row="4" Content="Use integrated security" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Name="m_checkBoxIntegratedSecurity" Checked="UseIntegratedSecurity_Checked" Unchecked="UseIntegratedSecurity_Unchecked">
                    <CheckBox.ToolTip>
                        <TextBlock>
                                Checking this box will cause the openHistorian service to use a trusted (i.e., Windows authenticated)<LineBreak />
                                connection to the SQL Server database.<LineBreak /><LineBreak />                                                                
                                Select the &quot;Advanced&quot; button if you want to make sure the connection information is encrypted<LineBreak />
                                and not stored in the openHistorian&apos;s local configuration file as plain text.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Button Content="Test Connection" Height="20" HorizontalAlignment="Center" Margin="5,5,0,5" Width="100" FontSize="11" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Click="TestConnectionButton_Click" />
                <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Margin="0,5,0,0">
                    <CheckBox Content="Create new database user" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,5" Name="m_createNewUserCheckBox" Checked="CreateNewUserCheckBox_Checked" Unchecked="CreateNewUserCheckBox_Unchecked" />
                </StackPanel>
                <Label Content="User name:" Grid.Row="6" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" IsEnabled="{Binding ElementName=m_createNewUserCheckBox, Path=IsChecked}" Name="m_newUserNameLabel" />
                <Label Content="Password:" Grid.Row="7" HorizontalAlignment="Left" Margin="0,0,5,0" IsEnabled="{Binding ElementName=m_createNewUserCheckBox, Path=IsChecked}" Name="m_newUserPasswordLabel" />
                <TextBox Grid.Row="6" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Column="1" IsEnabled="{Binding ElementName=m_createNewUserCheckBox, Path=IsChecked}" Name="m_newUserNameTextBox" TextChanged="NewUserNameTextBox_TextChanged" />
                <PasswordBox Grid.Row="7" Height="23" HorizontalAlignment="Left" Name="m_newUserPasswordTextBox" VerticalAlignment="Center" Width="150" Grid.Column="1" IsEnabled="{Binding ElementName=m_createNewUserCheckBox, Path=IsChecked}" PasswordChanged="NewUserPasswordTextBox_PasswordChanged" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
