Source/Tools/ConfigurationSetupUtility/Screens/WelcomeScreen.xaml

<UserControl x:Class="ConfigurationSetupUtility.Screens.WelcomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement, AncestorLevel=1}, Path=ActualWidth}" HorizontalAlignment="Center">
    <DockPanel>
        <Label Content="Welcome to the Configuration Setup Utility" DockPanel.Dock="Top" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" />
        <TextBlock Name="m_welcomeMessageTextBlock" Text="" TextAlignment="Center" TextWrapping="Wrap" Margin="15,15,15,25" DockPanel.Dock="Bottom" />
        <StackPanel Name="m_optionalInstalls" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="140" >
            <TextBlock HorizontalAlignment="Center" FontWeight="Medium">Optional Installations:</TextBlock>
            <Button Name="m_installConnectionTester" Content="Install PMU Connection Tester" Tag="Install PMU Connection Tester ({0})" Height="25" Width="300" Margin="10,10,10,0" IsDefault="True" Click="m_installConnectionTester_Click" />
            <Label Name="m_connectionTesterExisting" FontStyle="Italic" Content="Checking current Connection Tester version..." Margin="10,0,10,5" />
            <Button Name="m_installStreamSplitter" Content="Install Stream Splitter [Forwarding Engine]" Tag="Install Stream Splitter [Forwarding Engine] ({0})" Height="25" Width="300" Margin="10,10,10,0" IsCancel="True" Click="m_installStreamSplitter_Click" />
            <Label Name="m_streamSplitterExisting" FontStyle="Italic" Content="Checking current Stream Splitter version..." Margin="10,0,10,10" />
        </StackPanel>
    </DockPanel>
</UserControl>
